body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #c7b7a3;
  height: auto;
  width: 100%;
  grid-column-gap: 5%;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;

  color: #561c24;
  text-align: center;
  padding: 1%;
}

main {
  padding: 3%;
  width: 100%;
  height: auto;
}

section {
  margin-bottom: 2%;
}
html {
  background-color: #c7b7a3;
}
.titulo {
  text-decoration-line: underline;
  font-size: 350%;
  display: flex;
  align-content: flex-start;
  position: relative;
}
.button1 {
  width: 100%;
  height: auto;

  display: flex;
  align-items: center;
  position: relative;
  padding: 0.1em 1em;
  border: #6d2932 solid 0.15em;
  border-radius: 0.4em;
  color: #6d2932;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: border 300ms, color 300ms;
  user-select: none;
}

.button1 p {
  z-index: 1;
}

.button1:hover {
  color: #212121;
  cursor: pointer;
}

.button1:active {
  border-color: #6d2932;
}
.button1::after,
.button1::before {
  content: "";
  position: absolute;
  width: 9em;
  aspect-ratio: 1;
  background: #6d2932;
  opacity: 50%;
  border-radius: 50%;
  transition: transform 500ms, background 300ms;
}

.button1::before {
  left: 0;
  transform: translateX(-8em);
}

.button1::after {
  right: 0;
  transform: translateX(8em);
}

.button1:hover:before {
  transform: translateX(-1em);
}

.button1:hover:after {
  transform: translateX(1em);
}

.button1:active:before,
.button1:active:after {
  background: #6d2932;
}
.button {
  width: 11.25rem;
  height: 56px;
  overflow: hidden;
  border: none;
  color: #6d2932;
  background: none;
  position: relative;
  padding-bottom: 2em;
  cursor: pointer;
}

.button > div,
.button > svg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.button:before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  transform-origin: bottom right;
  background: currentColor;
  transition: transform 0.25s ease-out;
}

.button:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.button .clone > *,
.button .text > * {
  opacity: 1;
  font-size: 1.3rem;
  transition: 0.2s;
  margin-left: 0.25rem;
}

.button .clone > * {
  transform: translateY(60px);
}

.button:hover .clone > * {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.button:hover .text > * {
  opacity: 1;
  transform: translateY(-60px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.button:hover .clone > :nth-child(1) {
  transition-delay: 0.15s;
}

.button:hover .clone > :nth-child(2) {
  transition-delay: 0.2s;
}

.button:hover .clone > :nth-child(3) {
  transition-delay: 0.25s;
}

.button:hover .clone > :nth-child(4) {
  transition-delay: 0.3s;
}
/* icon style and hover */
.button svg {
  width: 1.25rem;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(-50deg);
  transition: 0.2s ease-out;
}

.button:hover svg {
  transform: translateY(-50%) rotate(-90deg);
}

.main {
  width: 100%;
  background-color: #e8d8c4;
  display: flex;
  justify-content: center;
  gap: 1.25rem;
}
.divabout {
  flex-shrink: 0;
  width: auto;
}
.divcontact {
  flex-shrink: 0;
  width: auto;
}
.divroom {
  flex-shrink: 0;
  width: auto;
}
.oculta {
  display: none;
}

.roomsData {
  background-color: #e8d8c4;
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: auto;
  justify-content: center;
}
.contactData {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: px;
  width: 100%;
  height: auto;
}
.aboutData {
  margin-top: 2%;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  grid-row-gap: 4%;
  align-content: center;
  justify-items: center;
  align-items: end;
}
.fondito {
  width: 100%;
  height: auto;
  margin-left: 1%;
  .contenedor {
    position: relative; /* Posicionamiento relativo para el contenedor */
  }
}
.fondoInicio {
  width: 100%;
  height: auto;
  position: relative; /* Posicionamiento absoluto para la imagen */
  left: 50%;
  transform: translateX(-50%); /* Centra la imagen horizontalmente */
}
.redes {
  display: flexbox;
  width: 12vw; /* Tamaño mediano de las imágenes */
  height: 12vw; /* Mantiene la proporción de aspecto */
  margin: 1%; /* Espacio entre imágenes */
  border-radius: 1.88rem; /* Redondea las esquinas con un radio de 10px */
}
.imagenesRedes {
  margin-left: 2%;
  grid-area: 2 / 1 / 3 / 3;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: px;
}
.redes {
  transition: transform 0.3s ease-in-out; /* Duración y suavidad de la transición */
}

.redes:hover {
  transform: scale(1.1); /* Aumenta el tamaño de la imagen en un 10% */
}
.buttonsrooms {
  background-color: #e8d8c4;
  display: flex;
  justify-content: center;
  gap: 1.25rem;
}
.roomscont {
  display: flex;
}
.carousel-container {
  position: absolute;
  z-index: 1;
  border: 0.62rem solid #561c24;
  box-shadow: inset 0px 2px 5px rgb(0, 0, 0);
  margin-left: 35%;
  margin-right: 35%;
  width: 35%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  display: flex;
}

.carousel-item {
  background-color: #6d29323a;
  flex: 0 0 auto;
  width: 90%;
}

.carousel-item img {
  margin-left: 10%;
  width: 90%;
  height: auto;
}
.sharedRooms {
  border-radius: 0.62rem; /* Redondea las esquinas con un radio de 10px */
}

.loader {
  position: fixed;
  grid-area: 1 / 2 / 2 / 3;
  width: 2.8rem;
  height: 2.8rem;
  position: relative;
  transform: rotate(45deg);
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50% 50% 0 50%;
  background: #0000;
  background-image: radial-gradient(
    circle 11.2px at 50% 50%,
    #0000 94%,
    #ff4747
  );
}

.loader:after {
  animation: pulse-ytk0dhmd 1s infinite;
  transform: perspective(336px) translateZ(0px);
}

@keyframes pulse-ytk0dhmd {
  to {
    transform: perspective(336px) translateZ(168px);
    opacity: 0;
  }
}
.location {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: end;
  text-decoration-line: underline;
  font-size: 200%;
}
.locationt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration-line: underline;
}
.linkloader {
  grid-area: 1 / 2 / 2 / 3;
  width: 10%;
  height: 30%;
}
.h4 {
  margin-left: 4%;
  width: 90%;
  height: 100%;
  font-size: 150%;
  border: 0.31rem solid #561c24b1;
  box-shadow: inset 0px 2px 5px rgb(0, 0, 0);
  position: flex;
  padding: -1%;
  background: #c7b7a3;
  align-items: center;

  text-align: center;
}

.logoabout {
  height: 100%;

  display: flex;
  align-items: center;
  border: 0.31rem solid #561c246d;
  height: 9.38rem;
  border-radius: 50%;
}
/* ... código original ... */

@media (max-width: 768px) {
  /* Tablet y pantallas más pequeñas */
  .main {
    flex-direction: column;
    align-items: center; /* Centra los elementos verticalmente */
  }

  .divabout,
  .divcontact,
  .divroom {
    width: 100%;
    margin: 1rem; /* Agrega márgenes para separar los elementos */
  }

  .carousel-container {
    width: 80%;
    margin: 0 auto; /* Centra horizontalmente */
  }

  .fondoInicio {
    width: 100%; /* Ajusta el ancho de la imagen al contenedor */
    height: auto; /* Mantiene la proporción de aspecto */
  }

  /* ... otros ajustes ... */
}
